<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .gride{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin-top: 0px;
            max-width: 100%;
            max-width: 100%;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0.377);
        }

        .container {
            max-width: 100%;
            max-height: 100%;
            background : linear-gradient(to bottom right, #3498db, #3e279b);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #18f25d;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            padding-bottom: 20px;
            text-align: center;
            
        }
        .h3-one {
            
            color: rgb(250, 227, 195);;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: right;
            padding-bottom: 5px;
            margin-right: 250px;
        }
        .h3-pa{
            text-align: center; 
            max-width: 40%;  
            margin-left: 450px; 
            margin-top: auto;
            padding-right: 30px;
            padding-bottom: 10px;
            color: whitesmoke;


        }
        .h3-two {
            margin-top: -180px;
            color: antiquewhite;;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            padding-bottom: 10px;
            margin-left: 10%; 
            padding-right: 30px;
        }
        footer{
            background-color: aliceblue;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        h2{
            color:azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-bottom: 10px;
            padding-top:50px;

        }
        h4{
            color: whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: right;
            padding-bottom: 10px;
            padding-right: 30px;
        }
        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:violet;
            margin-left: 20%;
        }
        h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:yellow;
            margin-left: 10%;
        }

        .para-one{
            text-align: center; 
            max-width: 70%;  
            margin-left: 60%; 
            margin-right: 250px;
            margin-top: auto;
            padding-right: 30px;
            padding-bottom: 20px;
            color: whitesmoke;
        }

        .para-pa{
            text-align: center; 
            max-width: 40%;  
            margin-left: 450px; 
            margin-top: auto;
            padding-right: 30px;
            padding-bottom: 20px;
            color: whitesmoke;

        }

        .para-two{
            text-align: center;
            max-width: 400px;  
            margin-left: 200px; 
            margin-top: auto;
            padding-right: 30px;
            padding-bottom: 20px;
            color: whitesmoke;
        }

        .para-thr{
            text-align: center;
            padding-bottom: 10px;
            color:aliceblue;
        }
        
        .ancr{
           margin-left: 40%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: whitesmoke;
            margin-left: 20%;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            padding-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .img-main{
            margin-left: 25%; 
            padding-right: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px whitesmoke;
        }
        .img-log{
            height:50px;
            margin-top: 20px;
            margin-left: 0%;
        }
        .img-key{
            max-width: 100px;
            height:50px;
            margin-left: 30%;
           
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px;
        }
        .img-key {
            max-width: 100px;
            height: 50px;
            margin-bottom: 10px; /* Adjust spacing between image and text */
        }
        .image-container-wrapper {
            margin-left: 20px;
            display: flex;
            justify-content: space-around; 
            align-items: center;
        }
        .image-container {
            text-align: center;
        }

        .img-key {
            max-width: 100px;
            height: 50px;
            margin-bottom: 10px; 
        }

        header{
            background-color: rgba(163, 169, 173, 0.511);
        }
         .navbar {
            background-color: whitesmoke; 
            overflow: hidden;
}

.navbar a {
    
    display: block;
    color: white;
    margin-left: 90%;
    text-align: left;
    padding: 14px 16px; 
    text-decoration: none;
}

.navbar a:hover {
    background-color: blue; 
    border-radius: 40px;
    color: black;
}
footer{
    border-radius: 20px;
}
@media screen and (max-width:756px) {
    .h3-pa{
        margin-left: 30%;
        font-size: 15px;
    }
    .para-pa{
        margin-left: 30%;
        font-size: 12px;
    }
    .h3-one{
        margin-left: 20%;
        margin-right: 225px;
        font-size: 15px;
    }
    .para-one{
        margin-right: 200px;
        margin-left: 220px;
        font-size: 12px;
    }
    
    .h3-two{
        margin-top: 50px;
        margin-left: 30%;
        font-size: 15px;
    }
    .para-two{
       
        margin-left: 20%;
        margin-right: -30px;
        font-size: 12px;
    }
}
</style>
 <title>Finance Tracker</title>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img class="img-log" src="./logo.png" >
          <span class="fs-4" style="margin-left: 10px;">Finance Tracker</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item" style="margin-top: 20px;margin-right: 30px;"><a href="./home.html" class="nav-link active" >Home</a></li>
          
        </ul>
      </header>
    <div class="container">
        <h1>Financial Tracker </h1>
        
        <h3 class="h3-pa">Your Personal Finance Assistant</h3>
        <p class="para-pa">Welcome to Financial Tracker, your go-to platform for managing your personal finances with ease. 
            Take control of your money, set budgets, and receive timely reminders to stay on top of your financial goals.</p>

        <h2>Our Vision</h2>
        <h3 class="h3-one">Empowering Financial Control</h3>
        <p class="para-one">We aim to empower users by offering a personalized finance assistant 
            that simplifies money management,promoting financial independence and stress-free living..</p>
        
        <h3 class="h3-two" >Tailored for Your Financial Freedom</h3>
        <p class="para-two">Our vision is to provide a tailored platform that recognizes individual financial goals, 
            offering smart budgeting tools for a proactive and empathetic financial wellness journey.   summaries both</p>

        <h2>Key Features</h2>
        <div class="image-container-wrapper">
        <div class="image-container" style="align-items: center;">
            <img class="img-key" src="income_img.png" alt=" #">
            <h5>Income Tracking</h5>
            <h6>Keep track of your various sources of income.</h6>
        </div>
    
        <div class="image-container">
            <img class="img-key" src="expense_img.png" alt="#">
            <h5>Expense Management</h5>
           <h6> Easily log and categorize your expenses</h6>
        </div>
        <div class="image-container">
            <img class="img-key" src="bug_img.png" alt="#">
            <h5>Bugget Goal</h5>
            <h6>Set your buget and track your expenses</h6>
        </div>

        <div class="image-container">
            <img class="img-key" src="rem_img.png" alt="#">
            <h5> Remainder </h5>
            <h6>Remainder For Future Bills</h6>
        </div>
       </div>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                  <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                  </a>
                  <span class="mb-3 mb-md-0 text-body-secondary">Contact us:xxxxxxxxx</span>
                  <a style="margin-left: -150px;"  href="mailto:info@financialtracker.com"><br>info@financialtracker.com</a>.
                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3" style="margin-right: -10px;"><img src="instagram.png" height="50px" width="70px"></li>
                  <li class="ms-3"><img src="facebook.png" height="50px" width="50px"></li>
                  <li class="ms-3" style="margin-top: 10px;"><img src="twitter.png" height="30px" width="40px"></li>
                </ul>
              </footer>
    </div>
</div> 

</body>
</html>